<UserControl x:Class="DataForge.Wpf.Resources.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataForge.Wpf.Resources.UserControls"
             xmlns:cd="clr-namespace:DataForge.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="400"
             Background="Transparent"
             x:Name="Root"
             Validation.ErrorTemplate="{x:Null}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTag"
                   Grid.Row="0"
                   Style="{StaticResource TagTextBlockStyle}"
                   Text="{Binding ElementName=Root, Path=Tag}"/>

        <TextBox x:Name="txtInput"
                 Grid.Row="1"
                 Style="{StaticResource MainTextBoxStyle}"
                 FontSize="{Binding ElementName=Root, Path=FontSize}"
                 Text="{Binding ElementName=Root, Path=InputText, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock x:Name="lblError"
                   Grid.Row="2"
                   Style="{StaticResource ErrorTextBlockStyle}"
                   Visibility="{Binding ElementName=Root, Path=(Validation.HasError)}"
                   Text="{Binding ElementName=Root, Path=(Validation.Errors), Converter={StaticResource ValidationResultsToStringConverter}}"
                   ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

    </Grid>


</UserControl>
