<Window x:Class="MelliMaharat.Wpf.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MelliMaharat.Wpf.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ManagerWindowStyle}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="15 30">

            <Label Style="{StaticResource LogoLabel}" DockPanel.Dock="Top"/>
            
            <Separator Opacity="0.5"/>
            
            <RadioButton Style="{StaticResource MenuItemRadioButton}"
                         Name="ProfileRadioButton"
                         Content="Profile"
                         IsChecked="True"
                         Checked="ProfileRadioButton_Checked"/>

            <RadioButton Style="{StaticResource MenuItemRadioButton}"
                         Name="MastersRadioButton"
                         Content="Masters"
                         Checked="MastersRadioButton_Checked"/>

            <RadioButton Style="{StaticResource MenuItemRadioButton}"
                         Name="StudentsRadioButton"
                         Content="Students"
                         Checked="StudentsRadioButton_Checked"/>

            <RadioButton Style="{StaticResource MenuItemRadioButton}"
                         Name="LessonsRadioButton"
                         Content="Lessons"
                         Checked="LessonsRadioButton_Checked"/>

            <RadioButton Style="{StaticResource MenuItemRadioButton}"
                         Name="PresentationsRadioButton"
                         Content="Presentations"
                         Checked="PresentationsRadioButton_Checked"/>

            <RadioButton Style="{StaticResource MenuItemRadioButton}"
                         Name="SelectionsRadioButton"
                         Content="Selections"
                         Checked="SelectionsRadioButton_Checked"/>

        </StackPanel>

        <Border Grid.Column="1"
                Style="{StaticResource MenuBorder}">

            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
            
        </Border>

    </Grid>


</Window>
