<Window x:Class="DataForge.Wpf.Windows.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataForge.Wpf.Windows"
        xmlns:mv="clr-namespace:DataForge.Wpf.ViewModels"
        xmlns:uc="clr-namespace:DataForge.Wpf.Resources.UserControls"
        xmlns:converters="clr-namespace:DataForge.Wpf.Converters"
        mc:Ignorable="d"
        Style="{StaticResource LoginWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Name="Root">
    
    
    <Grid>
        <Border Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource LoginWindowMainBorder}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center">
                    
                    <TextBlock Style="{StaticResource LoginWindowFirstHeader}"
                               Text="Welcome Back!"/>

                    <TextBlock Style="{StaticResource LoginWindowSecondHeader}"
                               Text="We missed you! Please enter your details."/>  

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Style="{StaticResource LoginWindowBodyStackPanel}">

                    <uc:CustomTextBox Tag="Username"
                                      Hint="Enter Your Username"
                                      InputText="{Binding Username}"/>

                    <uc:CustomTextBox Tag="Password"
                                      Hint="Enter Password"
                                      InputText="{Binding Password}"/>

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Style="{StaticResource LoginWindowFooterStackPanel}">
                    
                    <Button x:Name="btnSignIn"
                            Content="Sign In"
                            Style="{StaticResource SignInButton}"
                            Command="{Binding Path=DataContext.SignInCommand}">
                        <Button.Effect>
                            <DropShadowEffect x:Name="btnSignInGlowAnimation"
                                              BlurRadius="15"
                                              ShadowDepth="0"
                                              Opacity="0"
                                              Color="{Binding ElementName=btnSignIn, Path=Background, Converter={StaticResource BrushToColorConverter}}"/>
                        </Button.Effect>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource btnSignInMouseEnterStoryBoard}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource btnSignInMouseLeaveStoryBoard}"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    
                    <TextBlock x:Name="LoginFooter"
                               Style="{StaticResource LoginWindowFooterTextBlock}">
                        Don't Have An Account?
                        <Hyperlink Command="{Binding ElementName=Root, Path=DataContext.SignUpCommand}">Sign Up</Hyperlink>
                    </TextBlock>

                </StackPanel>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
