# MelliMaharat

./: .gitignore  README.md
DataForge/: DataForge.sln  DataForge.slnx  readme.md
DataForge/DataForge.Dal/: DataForge.Dal.csproj  GlobalUsings.cs
DataForge/DataForge.Dal/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataForge/DataForge.Dal/Migrations/: 20251023122126_Initial.Designer.cs  20251023122126_Initial.cs  20251023123555_TemporalTables.Designer.cs  20251023123555_TemporalTables.cs  20251023123944_TemporalTables_1.Designer.cs  20251023123944_TemporalTables_1.cs  20251029092045_CorrectedFluidAPI.Designer.cs  20251029092045_CorrectedFluidAPI.cs  20251112214830_Add_Student_And_Selection.Designer.cs  20251112214830_Add_Student_And_Selection.cs  20251121031118_Add Password Property.Designer.cs  20251121031118_Add Password Property.cs  20251121035623_Add Username Column and Make it Unique.Designer.cs  20251121035623_Add Username Column and Make it Unique.cs  20251121110820_Add SelectionLessonInformationView add Convert Score Type to Decimal with Precision Defined and Custom Converter.Designer.cs  20251121110820_Add SelectionLessonInformationView add Convert Score Type to Decimal with Precision Defined and Custom Converter.cs  20251121111258_Add View_SelectedLessonsInformation Itself.Designer.cs  20251121111258_Add View_SelectedLessonsInformation Itself.cs  ApplicationDbContextModelSnapshot.cs
DataForge/DataForge.Dal/Repos/: LessonInformationViewRepo.cs  LessonRepo.cs  MasterRepo.cs  PresentationRepo.cs  SelectedLessonInformationViewRepo.cs  SelectionRepo.cs  StudentRepo.cs
DataForge/DataForge.Dal/Repos/Base/: BaseRepo.cs  Repo.cs  TemporalRepo.cs  ViewRepo.cs
DataForge/DataForge.Dal/Repos/Interfaces/: IRepo.cs  ITemporalRepo.cs  IUser.cs  IViewRepo.cs
DataForge/DataForge.Models/: DataForge.Models.csproj  GlobalUsings.cs  Lesson.cs  Master.cs  Presentation.cs  Selection.cs  Student.cs
DataForge/DataForge.Models/Base/: BaseEntity.cs
DataForge/DataForge.Models/Configurations/: LessonConfiguration.cs  LessonInformationViewConfiguration.cs  MasterConfiguration.cs  PresentationConfiguration.cs  SelectedLessonInformationViewConfiguration.cs  SelectionConfiguration.cs  StudentConfiguration.cs
DataForge/DataForge.Models/Interfaces/: INonPersisted.cs  ITemporalEntity.cs
DataForge/DataForge.Models/Owned/: Person.cs
DataForge/DataForge.Models/Views/: LessonInformationView.cs  SelectedLessonsInformationView.cs  TemporalView.cs
DataForge/DataForge.Seeding/: DataForge.Seeding.csproj  DataSeeder.cs  GlobalUsings.cs
DataForge/DataForge.Sql/: Calculate Average Grade of Students.sql
DataForge/DataForge.Tests/: DataForge.Tests.csproj  GlobalUsings.cs
DataForge/DataForge.Tests/UnitTests/: BaseTest.cs  InitializeDatabase.cs  LessonInformationViewTest.cs  LessonUnitTest.cs  MasterUnitTest.cs  MyFixture.cs  PresentationUnitTest.cs  SelectedLessonInformationViewTest.cs  SelectionUnitTest.cs  StudentUnitTest.cs
DataForge/DataForge.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DataForge.Wpf.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
DataForge/DataForge.Wpf/ViewModels/: AuthenticateWindowVM.cs  BaseVM.cs  MainWindowViewModel .cs
DataForge/DataForge.Wpf/ViewModels/Notifications/: AuthenticateWindowVM.cs  BaseVM.cs
DataForge/DataForge.Wpf/ViewModels/Validations/: AuthenticateWindowVM.cs  BaseVM.cs
DataForge/DataForge.Wpf/Windows/: AuthenticateWindow.xaml  AuthenticateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
