<Page x:Class="MelliMaharat.Wpf.Windows.Pages.Manager.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MelliMaharat.Wpf.Windows.Pages.Manager"
      xmlns:custom="clr-namespace:MelliMaharat.Wpf.Resources.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="593"
      Title="ProfilePage"
      Background="WhiteSmoke"
      FontFamily="{StaticResource SFProRounded}"
      Name="Root">

    <Grid Margin="15">


        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Profile" FontSize="30" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <DockPanel Margin="15">
                    <Grid DockPanel.Dock="Top">
                        <Ellipse Height="110" Width="110" Margin="0 0 0 10" Fill="{StaticResource Deep Space Blue}"/>
                        <Ellipse Height="100" Width="100" Margin="0 0 0 10" Fill="{StaticResource ManagerIconBrush}"/>
                    </Grid>
                    <custom:CustomTextBox Tag="First Name:" Hint="Arthur" DockPanel.Dock="Top"/>
                    <custom:CustomTextBox Tag="Last Name:" Hint="Nancy" DockPanel.Dock="Top"/>
                    <custom:CustomTextBox Tag="Password:" Hint="********" DockPanel.Dock="Top"/>
                    <custom:CustomTextBox Tag="Email:" Hint="bradely.oniz@gmail.com" DockPanel.Dock="Top"/>
                    <custom:CustomTextBox Tag="Age:" Hint="21" DockPanel.Dock="Top"/>
                    <custom:CustomTextBox Tag="National Code:" Hint="2172585466" DockPanel.Dock="Top"/>
                    <custom:CustomTextBox Tag="Phone Number:" Hint="+98 946 254 4687" DockPanel.Dock="Top"/>
                    <custom:CustomTextBox Tag="Username:" Hint="@somefhtis" DockPanel.Dock="Top"/>

                    <DockPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Style="{StaticResource MenuItemButton}" DockPanel.Dock="Bottom" FontSize="15" Foreground="White" Content="Save Changes"/>
                        <Button Style="{StaticResource MenuItemButton}" DockPanel.Dock="Bottom" FontSize="15" Foreground="White" Content="Update Picture"/>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>

        </Grid>


    </Grid>


</Page>
