<Page x:Class="MelliMaharat.Wpf.Windows.Pages.Student.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:MelliMaharat.Wpf.Resources.UserControls"
      xmlns:local="clr-namespace:MelliMaharat.Wpf.Windows.Pages.Student"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="580"
      Name="Root">

    <Grid Margin="15">


        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Profile" FontSize="30" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <DockPanel Margin="15">
                    <Grid DockPanel.Dock="Top">
                        <Ellipse Style="{StaticResource Profile_Outer_Ellipse}"/>
                        <Ellipse Style="{StaticResource Profile_Inner_Ellipse}" Fill="{StaticResource StudentIconBrush}"/>
                    </Grid>
                    
                    <custom:CustomTextBox InputText="{Binding FirstName}" 
                                          Tag="First Name:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding LastName}" 
                                          Tag="Last Name:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding Password}" 
                                          Tag="Password:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding Email}" 
                                          Tag="Email:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding BirthDate, UpdateSourceTrigger=LostFocus}" 
                                          Tag="Birthday:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding NationalCode}" 
                                          Tag="National Code:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding PhoneNumber}" 
                                          Tag="Phone Number:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding Username}" 
                                          Tag="Username:" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding Id}" 
                                          Tag="Id:" 
                                          IsEnabled="False" 
                                          DockPanel.Dock="Top"/>
                    
                    <custom:CustomTextBox InputText="{Binding AvgGrade}" 
                                          Tag="Avg Grade:" 
                                          IsEnabled="False" 
                                          DockPanel.Dock="Top"/>

                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <Button Content="Update Profile"/>
                        <Button Content="Delete Account"/>
                    </WrapPanel>
                </DockPanel>
            </ScrollViewer>

        </Grid>


    </Grid>

</Page>